In [1]:
import pymysql
import pandas as pd


cnx = pymysql.connect("localhost","MSiA422","MSIA422","world" )


city = pd.read_sql_query('select * from city', con=cnx)
country = pd.read_sql_query('select * from country', con=cnx)
countrylanguage = pd.read_sql_query('select * from countrylanguage', con=cnx)

# Query 1

select * 
<br>from country
<br>where population > 50000000
<br>order by population DESC limit 10;

**Desciption:**
<br>This statement returns top 10 countries with greatest population whose population is greater than 50000000.

In [2]:
country[country.Population>50000000].sort_values(by='Population', ascending=False).head(10)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
99,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
98,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
30,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
164,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
181,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
21,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
109,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532.0,JP
155,NGA,Nigeria,Africa,Western Africa,923768.0,1960.0,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754.0,NG

Compare results with SQL statement.

In [3]:
sql = 'select * \
       from country \
       where population > 50000000 \
       order by population DESC limit 10'

pd.read_sql_query(sql, con=cnx)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
1,IND,India,Asia,Southern and Central Asia,3287263.0,1947,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN
2,USA,United States,North America,North America,9363520.0,1776,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813,US
3,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939,ID
4,BRA,Brazil,South America,South America,8547403.0,1822,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211,BR
5,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831,PK
6,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU
7,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150,BD
8,JPN,Japan,Asia,Eastern Asia,377829.0,-660,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532,JP
9,NGA,Nigeria,Africa,Western Africa,923768.0,1960,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754,NG

# Query 2 

select Continent, count(*) As Number_Countries, sum(population) As Population 
<br>from country
<br>where population > 0
<br>group by Continent
<br>order by 1 ASC;

**Desciption:**
<br>This statement only keeps countries with positive population, and then returns the name of each continent, the number of countries and the total population in each continent. In the end the result is sorted by continent name alphabetically.

In [4]:
country[country.Population>0].groupby(by = 'Continent').agg({'Name':'count','Population':'sum'}).rename(columns={'Name':'Number_Countries'})

               Number_Countries  Population
Continent
Africa                       57   784475000
Asia                         51  3705025700
Europe                       46   730074600
North America                37   482993000
Oceania                      27    30401150
South America                14   345780000

Compare results with SQL statement.

In [5]:
sql = 'select Continent, count(*) As Number_Countries, sum(population) As Population from country \
       where population > 0 \
       group by Continent \
       order by 1 ASC' 

pd.read_sql_query(sql, con=cnx)

       Continent  Number_Countries    Population
0           Asia                51  3.705026e+09
1         Europe                46  7.300746e+08
2  North America                37  4.829930e+08
3         Africa                57  7.844750e+08
4        Oceania                27  3.040115e+07
5  South America                14  3.457800e+08

# Query 3
select city.Name As City, city.population
<br>from city
<br>inner join country ON city.CountryCode = country.code
<br>where country.code = 'USA'
<br>order by city.population DESC limit 10

**Desciption:**
<br>This statement selects top 10 cities with greatest population in USA.

In [6]:
df_city_country = pd.merge(city, country, how='inner', left_on='CountryCode', right_on='Code')
df_city_country[['Name_x','Population_x']][df_city_country.Code=='USA'].sort_values(by='Population_x', ascending=False).rename(columns={'Name_x':'City','Population_x':'Population'}).head(10)

              City  Population
3792      New York     8008278
3793   Los Angeles     3694820
3794       Chicago     2896016
3795       Houston     1953631
3796  Philadelphia     1517550
3797       Phoenix     1321045
3798     San Diego     1223400
3799        Dallas     1188580
3800   San Antonio     1144646
3801       Detroit      951270

Compare results with SQL statement.

In [7]:
sql = 'select city.Name As City, city.population \
       from city \
       inner join country ON city.CountryCode = country.code \
       where country.code = "USA" \
       order by city.population DESC limit 10' 

pd.read_sql_query(sql, con=cnx)

           City  population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

# Query 4
select country.Name, Language, (Percentage * population) / 100
<br>from countrylanguage
<br>inner join country on countrylanguage.CountryCode = country.code
<br>where IsOfficial = True
<br>order by 3 DESC limit 10;

**Description:**
<br>This statement firstly returns official language for each country and corresponding amount of population who speaks that language. Then it selects top 10 countries with largest amount of population speaking their official language.

In [8]:
df_country_lang = pd.merge(countrylanguage, country, how='inner', left_on='CountryCode', right_on='Code')
df_country_lang['Amount'] = df_country_lang.Percentage * df_country_lang.Population / 100
df_country_lang[['Name','Language','Amount']][df_country_lang.IsOfficial=='T'].sort_values(by='Amount', ascending=False).head(10)

                   Name    Language        Amount
159               China     Chinese  1.175353e+09
397               India       Hindi  4.044511e+08
911       United States     English  2.399437e+08
116              Brazil  Portuguese  1.658621e+08
755  Russian Federation     Russian  1.272448e+08
83           Bangladesh     Bengali  1.261844e+08
444               Japan    Japanese  1.255736e+08
548              Mexico     Spanish  9.106940e+07
232             Germany      German  7.501637e+07
946             Vietnam  Vietnamese  6.929418e+07

Compare results with SQL statement.

In [9]:
sql = 'select country.Name, Language, (Percentage * population) / 100 \
       from countrylanguage \
       inner join country on countrylanguage.CountryCode = country.code \
       where IsOfficial = True \
       order by 3 DESC limit 10' 

pd.read_sql_query(sql, con=cnx)

                 Name    Language  (Percentage * population) / 100
0               China     Chinese                     1.175353e+09
1               India       Hindi                     4.044512e+08
2       United States     English                     2.399437e+08
3              Brazil  Portuguese                     1.658621e+08
4  Russian Federation     Russian                     1.272448e+08
5          Bangladesh     Bengali                     1.261844e+08
6               Japan    Japanese                     1.255736e+08
7              Mexico     Spanish                     9.106940e+07
8             Germany      German                     7.501637e+07
9             Vietnam  Vietnamese                     6.929418e+07

# Query 5

select Language, sum((Percentage * population) / 100)
<br>from countrylanguage
<br>inner join country ON countrylanguage.CountryCode = country.code
<br>group by Language
<br>order by 2 desc limit 5;

**Description:**
<br>This statement checks the total amount of population for each language and then selects top 5 languages with largest amount of population speaking their official language.

In [10]:
df_country_lang.groupby(by='Language').agg({'Amount':'sum'}).sort_values(by='Amount', ascending=False).head(5)

                Amount
Language
Chinese   1.191844e+09
Hindi     4.056331e+08
Spanish   3.550295e+08
English   3.470779e+08
Arabic    2.338392e+08

Compare results with SQL statement.

In [11]:
sql = 'select Language, sum((Percentage * population) / 100) \
       from countrylanguage \
       inner join country ON countrylanguage.CountryCode = country.code \
       group by Language \
       order by 2 desc limit 5' 

pd.read_sql_query(sql, con=cnx)

  Language  sum((Percentage * population) / 100)
0  Chinese                          1.191844e+09
1    Hindi                          4.056331e+08
2  Spanish                          3.550295e+08
3  English                          3.470779e+08
4   Arabic                          2.338392e+08